[00:07.38] (John Rich/Larry Boone/Paul Nelson)
[00:24.88] 
[00:12.77] Well you say your daddy is a real cool dude
[00:16.32] And you keep no secrets from him
[00:19.93] Well he knows you got a wild hair
[00:21.87] Knows your kinda out there
[00:23.66] And knows about your crazy friends
[00:26.34] And he done found out about the night
[00:28.16] You snuck out with the Cadillac keys
[00:32.61] But darlin' does your daddy know about me?
[00:53.61] 
[00:39.06] Well he knows you been skippin' them Sunday school meetings
[00:42.68] He's heard how fast you drive
[00:45.36] Knows you got an attitude
[00:47.15] Seen your little tattoo
[00:48.93] But he lets all that slide
[00:51.64] And I bet my boots that he think he knows you from A to Z
[00:57.90] But darlin' does your daddy know about me?
[01:18.90] 
[01:04.39] Well do you think he's got a clue about the things
[01:06.14] We've been doing underneath the moon and stars?
[01:10.69] And how the ground starts shakin' from the poundin' of our hearts
[01:16.93] Yeah, like a good daddy should he's warned you about the wolves
[01:20.68] And told you about the birds and bees
[01:25.11] But darlin' does your daddy know about me?
[01:46.11] 
[01:57.66] Well do you think he's got a clue about the things
[01:59.55] We've been doing underneath the moon and stars?
[02:04.06] And how the ground starts shakin' from the poundin' of our hearts
[02:10.32] Yeah, like a good daddy should he's warned you about the wolves
[02:13.95] And told you about the birds and bees
[02:18.43] But darlin' does your daddy know about me?
[02:24.82] Yeah darlin' does your daddy know about me?