[00:25.69] I don't know when I started to feel so old
[00:30.67] I don't know why I'm here, and maybe I won't
[00:35.48] Or why God lets me live in this beautiful world
[00:41.18] While others die
[00:45.90] While others die
[00:53.90] 
[00:53.93] I grew up right here on this little street
[00:58.67] So why does it feel unfamiliar to me?
[01:04.06] And why can't I seem to fit into the world?
[01:09.27] No matter where I go
[01:14.12] No matter where I go
[01:24.12] 
[01:19.34] The last time I smoked weed was ages ago
[01:24.32] I get paranoid, so I won't anymore
[01:29.57] But I'd smoke out of apples on my patio
[01:34.51] In my underwear
[01:40.16] I burnt my hair
[01:47.66] 
[01:47.28] I don't know where I go when I can't be present
[01:52.53] Or why I feel like dyin' every now and then
[01:57.79] I know there are scars that are just permanent
[02:02.65] But I'm still so young
[02:08.27] I'm still so young
[02:17.27] 
[02:15.91] When I lost my grandmother, I lost myself
[02:21.48] I'm wearing the ring that she gave me, it helps
[02:26.57] But I swear to God, I can't feel her no more
[02:31.70] And it breaks my heart
[02:37.22] It breaks my heart
[02:46.22] 
[02:44.80] I moved to New York with my best friend
[02:49.82] A shitty apartment and we shared a bed
[02:55.39] I hope that she found out who she was then
[03:00.36] 'Cause I still can't
[03:05.02] Tell you who I am
[03:13.52] 
[03:12.93] I hate every tattoo I got on myself
[03:18.45] I feel like I got them for somebody else
[03:23.40] You can get them removed, so I might as well
[03:28.61] I can start over
[03:33.35] I can start over
[03:41.35] 
[03:41.60] Sometimes I starve myself when I'm alone
[03:47.04] I wanna be thinner in all of my clothes
[03:52.22] But mostly I just wanna love myself, so
[03:57.77] I'll try to stop
[04:02.71] I'll try to stop
[04:10.71] 
[04:09.93] I look up to my father like he'll never know
[04:15.72] He gave me a beautiful life as lives go
[04:20.93] Won't amount to half the man he is, I suppose
[04:26.21] But he taught me of God
[04:31.55] He taught me of God
[04:41.05] 
[04:39.48] I met the man of my dreams after all
[04:44.40] We'll marry each other and kids won't be long
[04:50.08] I've always been scared to be somebody's mom
[04:55.18] But I'm changin' my mind
[05:00.56] I'm changin' my mind
[05:10.56] 
[05:07.84] I can't remember what I wanted out of my life
[05:13.19] Always wanted to be somethin' more than a wife
[05:18.95] When I was a kid with some innocent eyes
[05:24.22] Before I'd seen
[05:29.40] The things I've seen
[05:39.40] 
[05:37.05] My papa told me that he has his regrets
[05:42.02] He wouldn't change anything that he's done yet
[05:47.12] He wouldn't even unsmoke one cigarette
[05:52.74] And I believe him
[05:57.68] And I don't believe him
[06:09.18] 
[06:05.74] Nothing I sing even matters, I bet
[06:10.78] A lot of artists can say things that I've said
[06:16.14] I can list 25 at the top of my head
[06:21.44] Better than me
[06:26.49] Better than me
[06:33.49] 
[06:33.59] But I came really far, yeah, whatever that means
[06:39.05] And you'd look at me and think, "I got my dreams"
[06:44.14] But I can't tell you what, for the life of me
[06:49.71] I even wanted
[06:54.74] I even wanted
[07:01.24] 
[07:02.46] But life is what you make it
[07:07.75] And love is what you make it
[07:12.55] And pain is how you take it
[07:17.80] And youth is what you make it
[07:22.96] So age is what you make it
[07:27.90] And fate is what you make it
[07:33.49] And life is what you make it