[00:11.60] You don't know what you talk about
[00:17.74] It's all lies that come out your mouth
[00:23.72] 'Cause I wake up
[00:25.47] This is my body, this is my war
[00:29.61] We can't wait 'til you come around
[00:46.61] 
[00:35.44] Say what you're gonna say
[00:41.52] I don't care anyway
[00:51.02] 
[00:46.93] You don't know about me
[00:49.81] You don't know how hard I try
[00:52.94] You don't know about me
[00:55.98] Why the hell should you decide?
[00:58.80] You don't know about everything going on inside
[01:05.08] You don't know about me
[01:07.88] You don't know about me
[01:10.96] You don't know about me
[01:22.46] 
[01:17.54] You know I don't care what you think
[01:23.69] I get high, don't say anything
[01:29.74] 'Cause I wake up
[01:31.61] This is my body, this is my war
[01:35.69] Can't we try to change everything?
[01:52.69] 
[01:41.65] Say what you're gonna say
[01:47.72] I don't care anyway
[01:57.22] 
[01:52.92] You don't know about me
[01:55.94] You don't know how hard I try
[01:58.98] You don't know about me
[02:01.74] Why the hell should you decide?
[02:05.08] You don't know about everything going on inside
[02:10.94] You don't know about me
[02:13.74] You don't know about me
[02:16.89] You don't know about me
[02:28.39] 
[02:22.89] You don't know about me
[02:34.39] 
[02:28.95] You don't know about me
[02:31.74] You don't know how hard I try
[02:34.91] You don't know about me
[02:37.83] Why the hell should you decide?
[02:40.96] You don't know about everything going on inside
[02:46.85] You don't know about me
[02:49.85] You don't know about me
[03:01.35] 
[02:52.81] You don't know about me
[02:59.06] You don't know about me