[00:11.09] Does your mama know about me?
[00:15.18] Does she know just what I am?
[00:21.49] Will she turn her back on me
[00:25.81] Or accept me as a man?
[00:36.81] 
[00:31.20] And what about your dad?
[00:35.82] Did you think of what he'll say?
[00:40.10] Will he be understanding
[00:45.56] Or does he think the usual way?
[01:01.06] 
[00:51.13] Maybe I shouldn't worry
[00:54.63] But I've been through this before
[00:57.05] And I'd like to get things straight
[00:58.91] Before I'm knocking on your door
[01:14.91] 
[01:01.31] Does your mama know about me?
[01:05.75] Does she know just what I am?
[01:11.40] If she says forget about me
[01:15.15] Do you think you'd understand?
[01:30.15] 
[01:21.52] And what about your friends?
[01:26.47] Do you care what people say?
[01:30.72] Will you accept the burdens
[01:35.64] I know will surely come your way?
[01:52.14] 
[01:40.93] Maybe I shouldn't worry
[01:44.24] But I've been through this before
[01:46.71] And I'd like to get things straight
[01:48.84] Before I'm knocking on your door
[02:04.84] 
[01:50.79] Does your mama know about me?
[01:54.81] Does she know just what I am?
[02:00.18] Will she turn her back on me?
[02:04.18] Or accept me as a man?
[02:15.18] 
[02:10.16] We've got to stand tall
[02:12.55] Can't stumble or crawl
[02:15.09] We've got to be strong for love that's so right
[02:19.54] Can't be wrong
[02:26.54] 
[02:21.71] And every day I see it grow
[02:23.10] And I don't want to let it go
[02:26.05] I guess that's why I gotta know
[02:41.55] 
[02:28.43] Does your mama know about me?
[02:33.03] Does your mama know about me?
[02:37.94] Does your mama know about me?
[02:52.44] 
[02:41.68] (Does your mama know) does your mama know about me?
[02:46.75] (About me?) does your mama know about me?