[00:00.99] You don't know what you talk about
[00:06.56] It's all lies that come out your mouth
[00:12.17] Cause I wake up
[00:14.14] This is my body, this is my war
[00:29.64] 
[00:17.74] We can't wait 'till you come around
[00:20.44] Say what you're gonna say
[00:29.62] I don't care anyway
[00:35.68] You don't know about me
[00:38.49] You don't know how hard I try
[00:52.99] 
[00:41.40] You don't know about me
[00:44.54] Why the hell should you decide?
[00:47.21] You don't know about everything going on inside
[00:53.58] You don't know about me
[00:56.56] You don't know about me
[00:59.27] You don't know about me
[01:10.77] 
[01:05.47] You don't know about me
[01:11.43] You don't know about me
[01:14.80] You know I don't care what you think
[01:20.53] I get high, don't say anything
[01:25.41] Cause I wake up
[01:32.91] 
[01:26.52] This is my body, this is my war
[01:29.83] Can't we try to change everything
[01:32.84] Say what you're gonna say
[01:41.64] I don't care anyway
[01:47.41] You don't know about me
[01:50.47] You don't know how hard I try
[02:04.97] 
[01:53.39] You don't know about me
[01:56.46] Why the hell should you decide?
[01:59.49] You don't know about everything going on inside
[02:05.47] You don't know about me
[02:08.46] You don't know about me
[02:11.49] You don't know about me
[02:22.99] 
[02:17.84] You don't know about me
[02:23.43] You don't know about me
[02:29.53] You don't know about me
[02:35.49] You don't know about me