[00:16.71] On and on
[00:18.68] On and on
[00:20.61] On and on
[00:22.77] On and on
[00:27.27] 
[00:24.68] On and on
[00:26.80] On and on
[00:28.77] On and on
[00:30.50] On and on
[00:35.00] 
[00:32.94] What d'you know about me?
[00:34.42] What d'you know about me now?
[00:36.71] What d'you know about me?
[00:38.79] What d'you know about me now?
[00:53.29] 
[00:40.70] What d'you know about me?
[00:42.86] What d'you know about me now?
[00:44.46] What d'you know about me?
[00:46.45] What d'you know about me now?
[01:00.95] 
[00:49.35] Think you got the warning
[00:51.38] That's what you don't say (What d'you know?)
[00:53.52] Think you got the warning
[00:55.42] That's what you don't say
[00:57.03] You don't listen
[01:00.98] You don't listen, no
[01:10.98] 
[01:04.64] What d'you know about me?
[01:06.91] What d'you know about me now?
[01:08.72] What d'you know about me?
[01:10.74] What d'you know about me now?
[01:25.24] 
[01:12.69] What d'you know about me?
[01:14.47] What d'you know about me now?
[01:16.95] What d'you know about me?
[01:18.99] What d'you know about me now?
[01:33.49] 
[01:21.33] Think you got the warning
[01:23.37] That's what you don't say
[01:25.47] Think you got the warning
[01:27.36] That's what you don't say
[01:29.03] You don't listen
[01:32.76] You don't listen, no
[01:42.76] 
[01:37.55] When you're feeling alone
[01:40.51] I'll find you
[01:43.16] We're gonna make it work (Listen)
[01:45.78] When I feel that I've been hurt
[01:48.91] I'll find you
[01:50.98] We're gonna make it work
[02:02.98] 
[01:52.66] What d'you know?
[01:56.62] What d'you know?
[02:00.63] What d'you know?
[02:01.91] Are you really gonna listen?
[02:04.17] Are you really gonna listen?
[02:13.30] What d'you know about me?
[02:15.29] What d'you know about me?
[02:27.79] 
[02:16.90] What d'you know about me?
[02:18.82] What d'you know about me now?
[02:20.84] What d'you know about me?
[02:21.68] (What d'you know about me?)
[02:35.18] 
[02:23.36] (What d'you know about me?)
[02:24.14] What d'you know about me now?
[02:24.91] What d'you know about me?
[02:26.79] What d'you know about me now?
[02:41.29] 
[02:28.82] What d'you know about me?
[02:30.78] What d'you know about me now?
[02:32.35] What d'you know about me?
[02:34.23] What d'you know about me now?
[02:48.73] 
[02:45.72] Are you really gonna listen?
[02:48.03] Are you really gonna listen?
[02:52.09] Are you really gonna listen?