[00:11.28] Does your mama know about me?
[00:15.53] Does she know just what I am?
[00:21.56] Will she turn her back on me
[00:25.85] Or accept me as a man?
[00:36.85] 
[00:31.59] And what about your dad?
[00:36.02] Did you think of what he'll say?
[00:41.16] Will he be understanding
[00:45.87] Or does he think the usual way?
[01:01.37] 
[00:51.25] Maybe I shouldn't worry
[00:54.66] But I've been through this before
[00:57.20] And I'd like to get things straight
[00:59.47] Before I'm knocking on your door
[01:15.47] 
[01:01.03] Does your mama know about me?
[01:05.70] Does she know just what I am?
[01:11.77] If she says forget about me
[01:15.56] Do you think you'd understand?
[01:30.56] 
[01:21.72] And what about your friends?
[01:26.40] Do you care what people say?
[01:29.15] Will you accept the burdens
[01:35.61] I know will surely come your way?
[01:52.11] 
[01:41.07] Maybe I shouldn't worry
[01:44.21] But I've been through this before
[01:46.76] And I'd like to get things straight
[01:48.98] Before I'm knocking on your door
[02:04.98] 
[01:50.59] Does your mama know about me?
[01:54.97] Does she know just what I am?
[01:55.60] Will she turn her back on me?
[01:56.13] Or accept me as a man?
[02:07.13] 
[02:10.31] We've got to stand tall
[02:12.31] Can't stumble or crawl
[02:15.38] We've got to be strong for love that's so right
[02:19.60] Can't be wrong
[02:26.60] 
[02:21.95] And every day I see it grow
[02:24.25] And I don't want to let it go
[02:26.55] I guess that's why I gotta know
[02:42.05] 
[02:28.55] Does your mama know about me?
[02:30.28] Does your mama know about me?
[02:33.33] Does your mama know about me?
[02:47.83] 
[02:38.82] (Does your mama know) does your mama know about me?
[02:42.73] (About me?) does your mama know about me?