[00:01.83] We are Barely Alive
[00:10.13] It's Virus Syndicate
[00:20.13] 
[00:13.14] They might have thought it was over
[00:14.37] But they were so wrong, look what we got comin out
[00:16.35] Back with the gang and ain't none of them sober, fam
[00:18.39] Look at whose runnin it now
[00:19.58] Out the blue, they never see me come
[00:20.93] But they gotta respect what they seen we done
[00:22.86] Takin off like a ski run, keep it locked the whole scene, we run
[00:54.86] 
[00:25.50] Barely Alive and a basement dweller, a survivor
[00:27.67] But they never seen my level
[00:28.78] Digital rider, lookin out for em like cyber
[00:30.71] Party up here, it's a minor, come
[00:32.17] We came out to have some fun
[00:33.41] Make everybody run like I packed a gun
[00:35.05] Our kingdom, I know they're into it
[00:36.54] Want Barely Alive and Virus Syndicate
[00:55.04] 
[00:38.85] They don't wanna bring no drama
[00:40.37] They don't wanna bring no heat
[00:41.97] One shot piercin' your armor
[00:43.54] Then you're gonna know about me
[00:45.27] They don't wanna bring no drama
[00:46.87] They don't wanna bring no heat
[00:48.38] One shot piercin' your armor
[00:50.03] Then you're gonna know about me
[01:05.53] 
[00:57.13] Then you're gonna know about-know about-know about-
[01:22.63] 
[01:27.78] Raga style
[01:32.78] 
[01:29.36] (Then you're gonna know about me)
[01:30.42] (Then you're gonna know about me)
[01:31.77] (Then you're gonna know about—)
[01:47.27] 
[01:32.52] (Then you're gonna know about me)
[01:33.66] (Then you're gonna know about me)
[01:35.20] Then you're gonna know about-know about-know about
[02:00.20] 
[01:41.97] Know about—
[01:47.47] 
[02:06.43] (Raga style)
[02:12.43] 
[02:43.66] You have arrived at your destination: year 1983